# azure-kv-spring-boot-integration

./: .gitignore  pom.xml  run-local.sh
scripts/: run-app-service-dev.sh
src/main/java/org/mw/example/: Application.java  MyListener.java  Service.java
src/main/resources/: application.yaml
